# Level-Crossing-Client-Side-Java

./: HELP.md  README.md  build.gradle  settings.gradle
src/main/java/trainlookerclientside/clientside/: ClientsideApplication.java  DataService.java  RecordScheduler.java  SchedulerConfigure.java  StartRecordingOnApplicationStart.java  VideoService.java  WebController.java
src/main/java/trainlookerclientside/clientside/appevents/: ConnectToMainServer.java  DisconnectOnFail.java  SocketInitialized.java
src/main/java/trainlookerclientside/clientside/models/: LogsModel.java
src/main/java/trainlookerclientside/clientside/nfc/: Converter.java  RC522.java  ReadRFID.java  WriteRFID.java
src/main/java/trainlookerclientside/clientside/socket/config/: TcpClientConfig.java
src/main/java/trainlookerclientside/clientside/socket/gateway/: TcpClientGateway.java
src/main/java/trainlookerclientside/clientside/socket/scheduler/: MessageJobScheduler.java
src/main/java/trainlookerclientside/clientside/socket/service/: MessageService.java
src/main/java/trainlookerclientside/clientside/socket/service/impl/: MessageServiceImpl.java
src/main/resources/: application.properties
src/test/java/trainlookerclientside/clientside/: ClientsideApplicationTests.java
