server.ip= 192.168.1.212
server.port = 8082

motor1.pin = 1
motor2.pin = 5
motor3.pin = 8
motor4.pin = 11
motor.delay = .5
pwm.frequency = 500
open.pwm = .25
close.pwm = .5

tcp.server.host=192.168.1.212
tcp.server.port=10001
tcp.client.connection.poolSize=50
