server.port = 8082
motor1.pin = 0
motor2.pin = 1
motor3.pin = 2
motor4.pin = 3
motor.delay = .5
pwm.frequency = 200
open.pwm = .25
close.pwm = .5

main-server.ip = 192.168.1.212
main-server.port = 8080
main-server-socket.port = 8081
