server.ip= 192.168.1.212
server.port = 8082

motor1.pin = 0
motor2.pin = 1
motor3.pin = 2
motor4.pin = 3
motor.delay = .5
pwm.frequency = 400
open.pwm = .25
close.pwm = .5

tcp.server.host=192.168.1.212
tcp.server.port=10001
tcp.client.connection.poolSize=50
